{
  "name": "fontawesome-iconpicker",
  "version": "3.1.0",
  "description": "Font Awesome Icon Picker plugin for Twitter Bootstrap",
  "homepage": "https://farbelous.github.io/fontawesome-iconpicker/",
  "repository": {
    "type": "git",
    "url": "git@github.com:farbelous/fontawesome-iconpicker.git"
  },
  "author": "Javi Aguilar",
  "license": "MIT",
  "main": "dist/js/fontawesome-iconpicker.js",
  "bugs": {
    "url": "https://github.com/farbelous/fontawesome-iconpicker/issues"
  },
  "keywords": [
    "bootstrap",
    "fontawesome",
    "iconpicker",
    "popover",
    "picker"
  ],
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~0.12.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-http-download": "^0.1.0",
    "grunt-jsbeautifier": "~0.2.7",
    "grunt-string-replace": "^1.3.1",
    "grunt-yaml": "^0.4.2"
  }
}
